# bootique-mybatis

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
bootique-mybatis/: pom.xml
bootique-mybatis/src/main/java/io/bootique/mybatis/: ByMybatisModule.java  MyBatisModuleExtender.java  MybatisModule.java  MybatisModuleProvider.java  SqlSessionManagerFactory.java  TypeHandlerPackageByMybatisModule.java
bootique-mybatis/src/test/java/io/bootique/mybatis/: MybatisModuleIT.java  MybatisModuleNoXMLIT.java  MybatisModuleProviderTest.java  MybatisModuleTest.java  MybatisModuleTxIT.java  MybatisModuleXMLMapperNoXMLConfigIT.java  MybatisModuleXMLnoEnvIT.java  MybatisModuleXMLwEnvIT.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testmappers1/: T1Mapper.java  T5Mapper.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testmappers2/: T2Mapper.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testmappers3/: T7Mapper.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testmappersxml1/: T3Mapper.java  T4Mapper.java  T6Mapper.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testpojos/: TO1.java  TO2.java  TO3.java  TO4.java  TO5.java  TO6.java  TO7.java  V1.java  V2.java  V3.java  V4.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testpojos1/: TO1.java  TO2.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testtypehandlers/: V1Handler.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testtypehandlers1/: V1Handler.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testtypehandlers2/: V3Handler.java  V4Handler.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testtypehandlersxml/: V2Handler.java
bootique-mybatis/src/test/java/io/bootique/mybatis/testtypehanlders/: V1Handler.java
bootique-mybatis/src/test/resources/io/bootique/mybatis/: MybatisModuleIT.yml  MybatisModuleNoXMLIT.yml  MybatisModuleTxIT.yml  MybatisModuleXMLMapperNoXMLConfigIT.yml  MybatisModuleXMLnoEnvIT.yml  MybatisModuleXMLwEnvIT.yml  mybatis-config-env.xml  mybatis-config-noenv.xml  t3-mapper.xml  t4-mapper.xml  t6-mapper.xml
bootique-mybatis/src/test/resources/io/bootique/mybatis/testmappers3/: T7Mapper.xml
